# rwwi-astri-integration-java

./: .gitignore  CHANGELOG_BOQ_FEATURE.md  README.md  RWI_ASTRI_INTEGRATION_PLAN.md  pom.xml  sample_kml.kml
docs/: AERIAL_ROUTE_MIGRATION_ENHANCEMENT_PLAN.md  AERIAL_ROUTE_MIGRATION_IMPLEMENTATION_SUMMARY.md  ASTRI_DESIGN_MIGRATOR_SPLIT.md  BOQ_FEATURE_SUMMARY.md  BOQ_GENERATION_GUIDE.md  BOQ_REFACTORING_IMPLEMENTATION_SUMMARY.md  BOQ_REFACTORING_PLAN.md  CHANGELOG_2025-11-24.md  CHANGELOG_2025-11-25_BOQ_DETAILED_TRACKING.md  CHANGELOG_2025-11-25_UI_ENHANCEMENT.md  DEBUG_ANALYSIS.md  DEMAND_POINT_MIGRATION_ENHANCEMENT_PLAN.md  DEMAND_POINT_MIGRATION_IMPLEMENTATION_SUMMARY.md  DESIGN_MIGRATION_PLAN.md  DUPLICATE_HANDLING.md  ERROR_HANDLING_IMPROVEMENTS.md  FIGURE_EIGHT_MIGRATION_ENHANCEMENT_PLAN.md  FIGURE_EIGHT_MIGRATION_IMPLEMENTATION_SUMMARY.md  FILTERED_PLACEMARK_DISPLAY.md  FILTER_DEBUG_TEST.md  FILTER_SOLUTION_FINAL.md  FOLDER_STRUCTURE.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PLAN_v1.1_SUMMARY.md  IMPLEMENTATION_STATUS.md  JAVA_STRING_FIX.md  KML_MIGRATION_IMPLEMENTATION.md  KML_TO_TEMP_OBJECTS_PLAN.md  KMZ_DUAL_SCENARIO_IMPLEMENTATION.md  KMZ_UUID_DATABASE_RETRIEVAL_PLAN.md  MAGIK_LANGUAGE_REFERENCE.md  MICRO_CELL_MIGRATION_ENHANCEMENT_PLAN.md  MICRO_CELL_MIGRATION_IMPLEMENTATION_SUMMARY.md  POLE_MIGRATION_ENHANCEMENT_PLAN.md  POLE_MIGRATION_IMPLEMENTATION_SUMMARY.md  PROJECT_DESIGN_CREATION.md  SHEATH_SPLICE_MIGRATION_ENHANCEMENT_PLAN.md  SHEATH_SPLICE_MIGRATION_IMPLEMENTATION_SUMMARY.md  changelog-20251126-aerial-kmz-export-implementation-plan.md  changelog-20251126-format-kmz-aerial-hierarchy.md  (+5 more)
magik/: magik_20251202-3.7z  magik_20251203-2.7z  magik_20251203.7z  new magik.7z  new_magik.7z  rwi_export_to_kml.7z
magik/json/source/: basic_collection_mixin.magikc  boolean.magikc  bounding_box_mixin.magikc  coordinate_mixin.magik  coordinate_mixin.magikc  dd_collection_mixin.magik  dd_collection_mixin.magikc  ds_record.magik  ds_record.magikc  float.magik  float.magikc  gis_id.magikc  integral_number_mixin.magikc  json_array.magik  json_array.magikc  json_object.magikc  json_parser.magik  json_parser.magikc  line_geometry_mixin.magik  load_list.txt  object.magik  object.magikc  ordered_collection_mixin.magikc  property_list.magik  queue.magikc  ro_simple_index_mixin.magikc  rope_mixin.magik  rope_mixin.magikc  rwo_record.magikc  simple_vector.magik  sorted_collection.magikc  stack.magikc  strings.magik  strings.magikc  symbol.magik  unset.magikc
magik/json/source/geojson/: geojson.magik  (+14 more)
magik/rwi_export_to_kml/: module.def
magik/rwi_export_to_kml/source/: load_list.txt  rwi_aerial_kmz_folder_builder.magik  rwi_aerial_kmz_line_assigner.magik  rwi_aerial_kmz_object_writer.magik  rwi_aerial_kmz_style_manager.magik  rwi_export_to_aerial_kmz.magik  rwi_export_to_kml.magik  rwi_export_to_kml_dialog.magik  rwi_export_to_kml_plugin.magik
magik/rwi_external_databases/: module.def
magik/rwi_external_databases/source/: load_list.txt  rwi_configure_external_db.magik  rwwi_external_ds_manager.magik
magik/rwwi_astri_integration/: module.def
magik/rwwi_astri_integration/resources/: astri_config.properties
magik/rwwi_astri_integration/source/: astri_access_point_migrator.magik  astri_aerial_route_migrator copy.magik  astri_aerial_route_migrator.magik  astri_demand_point_migrator.magik  astri_design_migrator.magik  astri_figure_eight_migrator.magik  astri_kml_migrator.magik  astri_kml_parser.magik  astri_micro_cell_migrator.magik  astri_migrator_utilities.magik  astri_olt_migrator.magik  astri_pole_migrator.magik  astri_riser_migrator.magik  astri_sheath_migrator.magik  astri_splice_migrator.magik  load_list.txt  test_astri_procs.magik
magik/rwwi_astri_workorder/: module.def
magik/rwwi_astri_workorder/docs/: DEMO_MODE_IMPLEMENTATION.md  FILE_BASED_MIGRATION.md  FILTER_IMPLEMENTATION.md  JAVA_TO_MAGIK_STRING_ALL_APIS.md  KML_PARSING_IMPLEMENTATION.md  KMZ_UUID_IMPLEMENTATION.md  MAGIK_INTEROP_UTILS_INVESTIGATION.md  README.md
magik/rwwi_astri_workorder/source/: conditions.magik  load_list.txt  rwwi_astri_boq.magik  rwwi_astri_boq_generator.magik  rwwi_astri_workorder_dialog.magik  rwwi_astri_workorder_dialog_boq.magik  rwwi_astri_workorder_dialog_construction.magik  rwwi_astri_workorder_dialog_export.magik  rwwi_astri_workorder_dialog_filters.magik  rwwi_astri_workorder_dialog_migration.magik  rwwi_astri_workorder_engine.magik  rwwi_astri_workorder_plugin.magik
magik/source/: load_list.txt
(+35 files in other folders)
