<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rwi.myrepublic</groupId>
    <artifactId>astri-integration-v2</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>RWI ASTRI Integration v2</name>
    <description>ASTRI API integration using proper Magik-Java interop with @MagikProc annotations</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vertx.version>4.5.13</vertx.version>
    </properties>

    <dependencies>
        <!-- No external dependencies - uses Java 11+ HttpClient -->
        <!-- Magik Interop JARs are added via compiler classpath below -->
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <compilerArgs>
                        <arg>-cp</arg>
                        <arg>C:/Smallworld/core/libs/com.gesmallworld.magik.interop-5.3.6.0-412.jar;C:/Smallworld/core/libs/com.gesmallworld.magik.commons-5.3.6.0-412.jar</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Maven JAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <outputDirectory>../libs</outputDirectory>
                    <finalName>pni_custom.rwwi.astri.integration.1</finalName>
                    <archive>
                        <manifestEntries>
                            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                            <Bundle-Name>RWI ASTRI Integration</Bundle-Name>
                            <Bundle-SymbolicName>rwwi.astri.integration</Bundle-SymbolicName>
                            <Bundle-Version>1.0.0</Bundle-Version>
                            <Bundle-Activator>com.gesmallworld.magik.interop.JavaToMagikActivator</Bundle-Activator>
                            <Import-Package>com.gesmallworld.magik.interop;version="[1.0,2)",com.gesmallworld.magik.commons.interop.annotations;version="[1.0,2)"</Import-Package>
                            <Export-Package>com.rwi.myrepublic.astri</Export-Package>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Maven Resources Plugin - Copy config to resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../modules/rwwi_astri_integration/resources</directory>
                                    <includes>
                                        <include>astri_config.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
