#% text_encoding = iso8859_1

_package user
$

## ASTRI Design Migrator - Sheath Migration
## Contains methods for creating sheaths from KMZ placemarks

_pragma(classify_level=basic, topic={astri_integration})
_private _method astri_design_migrator.create_sheath(pm)
	## Create sheath splice from area placemark WITH parent folder

	_try _with errCon
		_local parent << pm[:parent].default("")

		# Only process areas WITH parent folders
		_if parent = "" _orif parent _is _unset
		_then
			_return  # Skip boundary areas
		_endif

		# Parse area geometry
		_local area << _self.parse_area_geometry(pm[:coord])

		# Create sheath (simplified)
		write("  >> Sheath/splice area: ", pm[:name], " (folder: ", parent, ")")

		.stats[:sheaths] +<< 1

	_when error
		write("ERROR in create_sheath():", errCon.report_contents_string)
		write("  Placemark name:", pm[:name].default("(unnamed)"))
		write("  Folders:", pm[:parent].default("(none)"))
		write("  Coordinates:", pm[:coord].default("(none)"))
		.stats[:errors] +<< 1
	_endtry
_endmethod
$
