# ASTRI API Configuration

# API Base URLs
astri.api.base.url=http://172.17.75.22/astri-api-v2/v4
astri.dm.base.url=http://172.17.75.22/astri-dm/v4

# Authentication
astri.username=smallworld
astri.password=Smallworld@2025!

# Timeouts (milliseconds)
astri.timeout.request=30000
astri.timeout.connection=10000

# KMZ Download
astri.download.dir=C:\\Smallworld\\kml_files
