
#
# Copyright (c) 2016 acefael
#

_package sw
$


_pragma(classify_level=advanced,topic={GEOJSON})
_method line_geometry_mixin.as_geojson(_optional out_stream)
	_constant COMMA << %,
	_local out << out_stream.default(!output!)
	_local astr << _proc(str) >> write_string( %" , str , %" ) _endproc
	_local wany << _proc(_gather any)
			       _import out
			       _for elm _over any.elements()
			       _loop
				       out.write(elm)
			       _endloop
		       _endproc
	_local first? << _true
	_local nf << _proc@nf(n)
			     >> geojson.number_format.format(n)
		     _endproc
	wany("{")
	wany(astr("type"),":",astr("LineString"))
	wany(COMMA)
	wany(astr("coordinates"),":")
	wany("[")
	
	_for seg _over _self.segments()
	_loop
		_for vtx _over seg.vertices()
		_loop
			_if _not first? _then wany(COMMA) _endif
			wany( "[" , nf(vtx.x) , COMMA , nf(vtx.y) , "]" )
			first? << _false
		_endloop
	_endloop
	wany("]")
	wany("}")
_endmethod
$

_pragma(classify_level=advanced,topic={GEOJSON})
_method line_geometry_mixin.as_google_geojson(_optional out_stream, p_google_trans)
	_constant COMMA << %,
	_local out << out_stream.default(!output!)
	_local astr << _proc(str) >> write_string( %" , str , %" ) _endproc
	_local wany << _proc(_gather any)
			       _import out
			       _for elm _over any.elements()
			       _loop
				       out.write(elm)
			       _endloop
		       _endproc
	_local first? << _true
	_local nf << _proc@nf(n)
			     >> geojson.number_format.format(n)
		     _endproc
	wany("{")
	wany(astr("type"),":",astr("LineString"))
	wany(COMMA)
	wany(astr("coordinates"),":")
	wany("[")
	
	_for seg _over _self.segments()
	_loop
		_for vtx _over seg.vertices()
		_loop
			tvtx<< user:transform_to_google_cs(vtx)
			_if _not first? _then wany(COMMA) _endif
			wany( "[" , nf(tvtx.x) , COMMA , nf(tvtx.y) , "]" )
			first? << _false
		_endloop
	_endloop
	wany("]")
	wany("}")
_endmethod
$
